body {
      background: #202020;
      -ms-overflow-style: none; /* for Internet Explorer, Edge */
      scrollbar-width: none; /* for Firefox */
      overflow-y: scroll; 
}

body::-webkit-scrollbar {
      display: none;
}

a {
      text-decoration: none;
}

.name {
      display: flex;
}

#avatar {
      padding-bottom: 10px;
      margin-left: 5%;
      margin-right: 5%;
}

.topbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-right: 2.5%;
      gap: 50px;
}

.name {
      color: #FFF;
      text-align: center;
      font-family: Arial;
      font-size: 56px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      width: auto;
      height: 68px;
}

.buttons {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 19px;
}

.button {
      border-radius: 25px;
      background: #FFF;
      width: 185px;
      height: 51px;
      color: #000;
      text-align: center;
      font-family: Arial;
      font-size: 26px;
      font-style: normal;
      font-weight: 700;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: ease-in-out 0.3s;
      cursor: pointer;
}

.button:hover {
      transform: scale(1.05);
}

.start_screen {
      margin-top: 5%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
}

.start_screen .text {
      width: 483px;
      height: 136px;
      color: #FFF;
      font-family: Arial;
      font-size: 56px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      margin-left: 3%;
}

.cards_container{
      justify-content: center;
      display: flex;
}

.title_container {
      justify-content: center;
      display: flex;
      margin-top: 40px;
}

.title {
      width: 199px;
      height: 46px;
      flex-shrink: 0;
      color: #FFF;
      text-align: center;
      font-family: Arial;
      font-size: 38px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      text-decoration-line: underline;
}

.cards {
      display: flex;
      padding: 0px 49px;
      justify-content: space-around;
      gap: 20px;
      align-items: center;
      margin-top: 3%;
      flex-wrap: wrap;
}

.card {
      width: 322px;
      height: 455px;
      flex-shrink: 0;
      border-radius: 25px;
      background: #FAFAFA;
      display: inline-flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
}

.card_title {
      left: 26px;
      color: #000;
      text-align: center;
      font-family: Arial;
      font-size: 37px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
}

.card .text {
      width: 273px;
      height: 276px;
      color: #000;
      text-align: center;
      font-family: Arial;
      font-size: 19px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
}



.about_me .field {
      max-width: 90%;
      height: auto;
      flex-shrink: 0;
      border-radius: 25px;
      background: #FAFAFA;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 36px;
      margin: 20%;
      margin: 3% 0px 0px 0px;
}

.about_me .container {
      justify-content: center;
      display: flex;
      width: auto;
      height: auto;
}

.about_me .head {
      color: #000;
      text-align: center;
      font-family: Arial;
      font-size: 37px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      margin-top: 20px;
      margin-right: 20px;
      margin-left: 20px;
}

.about_me .text {
      color: #000;
      text-align: center;
      font-family: Arial;
      font-size: 19px;
      margin-bottom: 20px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      margin-right: 20px;
      margin-left: 20px;
}

.hidden {
      opacity: 0;
      transition: all 1s;
      filter: blur(2px);
      transform: translateX(-100%);
}

.show {
      opacity: 1;
      filter: blur(0px);
      transform: translateX(0px);
}

#Figma {
      transition-delay: 200ms;
}


#git {
      transition-delay: 400ms;
}

@media (max-width: 1000px) {
      .picture {
            display: none;
      }

      .start_screen {
            margin-top: 20%;
            margin-bottom: 20%;
      }
}

@media (max-width: 600px) {
      .button {
            display: none;
      }
}


@media (max-width: 850px) {

      #about_me {
            display: none;
      }
}
